# card-offers-application

./: pom.xml
auditing-service/: pom.xml
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/capital/ingestionservice/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/capital/ingestionservice/controller/: IngestionController.java  InternalIngestionController.java
ingestion-service/src/main/java/com/capital/ingestionservice/dto/: IngestionRequestDTO.java  RequestDTO.java
ingestion-service/src/main/java/com/capital/ingestionservice/entity/: IngestionRequest.java
ingestion-service/src/main/java/com/capital/ingestionservice/repo/: IngestionRepository.java
ingestion-service/src/main/java/com/capital/ingestionservice/service/: RequestDataVerifierService.java  RequestDataVerifierServiceImpl.java  Test.java
ingestion-service/src/main/resources/: application-local.properties  application.properties
message-notification-service/: pom.xml
message-notification-service/src/main/java/com/capital/messagenotificationservice/: MessageNotificationServiceApplication.java
message-notification-service/src/main/java/com/capital/messagenotificationservice/service/: RabbitConsumerService.java
offer-generation-service/: pom.xml
offer-generation-service/src/main/java/com/capital/offergenerationservice/: OfferGenerationServiceApplication.java
offer-generation-service/src/main/java/com/capital/offergenerationservice/controller/: InternalOfferGenerationController.java  OfferGenerationController.java
offer-generation-service/src/main/java/com/capital/offergenerationservice/dto/: CompletedOfferDTO.java  OffersFromVerificationDTO.java
offer-generation-service/src/main/java/com/capital/offergenerationservice/entity/: CardOffer.java  UserOffer.java
offer-generation-service/src/main/java/com/capital/offergenerationservice/repo/: CardOfferRepository.java  UserOfferRepository.java
offer-generation-service/src/main/java/com/capital/offergenerationservice/service/: OfferGenerationService.java  OfferGenerationServiceImpl.java
src/main/java/com/example/cardoffersapplication/: CardOffersApplication.java
src/main/resources/: application.properties
verification-service/: pom.xml
verification-service/src/main/java/com/capitial/verificationservice/: VerificationServiceApplication.java
verification-service/src/main/java/com/capitial/verificationservice/controller/: InternalVerificationController.java  VerificationServiceController.java
verification-service/src/main/java/com/capitial/verificationservice/dto/: CreditCheckDTO.java  DatabaseUserDataDTO.java  EmailMessage.java  FullUserDataDTO.java  RequestDTO.java  VerificationFromIngestionDTO.java  VerificationToOffersDTO.java
verification-service/src/main/java/com/capitial/verificationservice/service/: MockExternalApi.java  RabbitMQProducerService.java  RequestProcessingService.java  RequestProcessingServiceImpl.java
