myVariable="local"

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/capital_ingestion
spring.datasource.username=root
spring.datasource.password=Test2323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

verificationRequestUrl=http://localhost:8081/capital/verificationservice/internal/ingestion-request